{
    "window.title": "${folderName}/${activeEditorShort}",
    "window.titleBarStyle": "custom",
    "workbench.editor.enablePreview": false,
    "workbench.statusBar.visible": true,
    "workbench.sideBar.location": "right",
    "breadcrumbs.enabled": false,
    "editor.roundedSelection": false,
    "editor.fontLigatures": true,
    "editor.minimap.enabled": false,
    "window.commandCenter": 1,
    "workbench.colorTheme": "Moonlight II",
    "editor.fontFamily": "Jetbrains Mono NL",
    "editor.fontSize": 16,
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/tmp": true,
        "**/node_modules": true,
        "**/bower_components": true,
        "**/dist": true
    },
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/node_modules/**": true,
        "**/tmp/**": true,
        "**/bower_components/**": true,
        "**/dist/**": true
    },
    "find-it-faster.general.useTerminalInEditor": true,
    "find-it-faster.general.killTerminalAfterUse": true,
    "vim.leader": ",",
    "vim.smartRelativeLine": true,
    "editor.cursorSurroundingLines": 8,
    "vim.highlightedyank.enable": true,
    "vim.highlightedyank.color": "#a9dc7660",
    "vim.highlightedyank.duration": 500,
    "vim.hlsearch": true,
    "vim.handleKeys": {
        "<C-b>": false,
        "<C-p>": false,
        "<C-d>": true,
        "<C-s>": false,
        "<C-z>": false
    },
    "vim.normalModeKeyBindings": [
        {

            "before": [
                "<leader>",
                "t"
            ],
            "commands": [
                "workbench.view.explorer"
            ]
        },
        {
            "before": [
                "g",
                "p",
                "d"
            ],
            "commands": [
                "editor.action.peekDefinition"
            ]
        },
        {
            "before": [
                "g",
                "h"
            ],
            "commands": [
                "editor.action.showDefinitionPreviewHover"
            ]
        },
        {
            "before": [
                "g",
                "i"
            ],
            "commands": [
                "editor.action.goToImplementation"
            ]
        },
        {
            "before": [
                "g",
                "p",
                "i"
            ],
            "commands": [
                "editor.action.peekImplementation"
            ]
        },
        {
            "before": [
                "g",
                "q"
            ],
            "commands": [
                "editor.action.quickFix"
            ]
        },
        {
            "before": [
                "g",
                "r"
            ],
            "commands": [
                "editor.action.referenceSearch.trigger"
            ]
        },
        {
            "before": [
                "g",
                "t"
            ],
            "commands": [
                "editor.action.goToTypeDefinition"
            ]
        },
        {
            "before": [
                "g",
                "p",
                "t"
            ],
            "commands": [
                "editor.action.peekTypeDefinition"
            ]
        },
    ],
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": [
                "leader",
                "f",
            ],
            "commands": [
                "find-it-faster.findFiles"
            ]
        },
        {
            "before": [
                "leader",
                "/"
            ],
            "commands": [
                "find-it-faster.findWithinFiles"
            ]
        },
    ],
    "[vue]": {
        "editor.defaultFormatter": "Vue.volar"
    },
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff"
    },
}